In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("vgsales.csv")

In [5]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
Rank            16598 non-null int64
Name            16598 non-null object
Platform        16598 non-null object
Year            16327 non-null float64
Genre           16598 non-null object
Publisher       16540 non-null object
NA_Sales        16598 non-null float64
EU_Sales        16598 non-null float64
JP_Sales        16598 non-null float64
Other_Sales     16598 non-null float64
Global_Sales    16598 non-null float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [7]:
# Sorting by most global sales, descending.
df.sort_values("Global_Sales", ascending=False)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16186,16189,BattleForge,PC,2009.0,Strategy,Electronic Arts,0.00,0.01,0.00,0.00,0.01
16187,16190,Jewel Quest II,PC,2007.0,Puzzle,Avanquest,0.00,0.01,0.00,0.00,0.01
16188,16191,Toro to Morimori,PS3,2009.0,Misc,Sony Computer Entertainment,0.00,0.00,0.01,0.00,0.01
16189,16192,Sonic & All-Stars Racing Transformed,PC,2013.0,Racing,Sega,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [8]:
# Filtering all games release 2000 onwards and sorting from newest to oldest.
df[df["Year"] >= 2000].sort_values("Year", ascending=False)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
5957,5959,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.00,0.00,0.02,0.29
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.00,0.00,0.03,0.00,0.03
16438,16441,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.00,0.00,0.01,0.00,0.01
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.00,0.00,0.01,0.00,0.01
14738,14741,Pro Evolution Soccer 2017,XOne,2016.0,Sports,Konami Digital Entertainment,0.00,0.02,0.00,0.00,0.03
...,...,...,...,...,...,...,...,...,...,...,...
6255,6257,Donkey Kong GB: Dinky Kong & Dixie Kong,GB,2000.0,Platform,Nintendo,0.00,0.00,0.28,0.00,0.28
4692,4694,Wheel of Fortune: 2nd Edition,PS,2000.0,Misc,Hasbro Interactive,0.23,0.16,0.00,0.03,0.41
4695,4697,Cool Boarders 2001,PS,2000.0,Sports,Sony Computer Entertainment,0.23,0.16,0.00,0.03,0.41
4697,4699,World Soccer Jikkyou Winning Eleven 2000: U-23...,PS,2000.0,Sports,Konami Digital Entertainment,0.00,0.00,0.39,0.03,0.41
9405,9407,The Flintstones: Bedrock Bowling,PS,2000.0,Sports,Ubisoft,0.07,0.05,0.00,0.01,0.13

In [9]:
# New column, combining Europe and Japan sales figures.
df["EU_JP_Sales"] = df["EU_Sales"] + df["JP_Sales"]

In [10]:
# Cumulative sum of Wii Global Sales
df_wii = df[df["Platform"] == "Wii"]
df_wii["Global_Sales"].cumsum()

0         82.74
2        118.56
3        151.56
7        180.58
8        209.20
          ...
16517    926.67
16552    926.68
16573    926.69
16574    926.70
16581    926.71
Name: Global_Sales, Length: 1325, dtype: float64

In [11]:
# Getting distinct Publisher names and their counts
df["Publisher"].value_counts(sort=True)

Electronic Arts                 1351
Activision                       975
Namco Bandai Games               932
Ubisoft                          921
Konami Digital Entertainment     832
                                ...
Adeline Software                   1
Tetris Online                      1
Westwood Studios                   1
Paradox Development                1
Mystique                           1
Name: Publisher, Length: 578, dtype: int64

In [12]:
# When doing value_counts, the column specified becomes the index of the result.
# Doing a sort_index will target the Year and you can sort how you want.
df["Year"].value_counts().sort_index(ascending=False)

2020.0       1
2017.0       3
2016.0     344
2015.0     614
2014.0     582
2013.0     546
2012.0     657
2011.0    1139
2010.0    1259
2009.0    1431
2008.0    1428
2007.0    1202
2006.0    1008
2005.0     941
2004.0     763
2003.0     775
2002.0     829
2001.0     482
2000.0     349
1999.0     338
1998.0     379
1997.0     289
1996.0     263
1995.0     219
1994.0     121
1993.0      60
1992.0      43
1991.0      41
1990.0      16
1989.0      17
1988.0      15
1987.0      16
1986.0      21
1985.0      14
1984.0      14
1983.0      17
1982.0      36
1981.0      46
1980.0       9
Name: Year, dtype: int64

In [13]:
# Proportion of the total numbers of Publishers as percents
df["Publisher"].value_counts(normalize=True)

Electronic Arts                 0.081681
Activision                      0.058948
Namco Bandai Games              0.056348
Ubisoft                         0.055683
Konami Digital Entertainment    0.050302
                                  ...
Adeline Software                0.000060
Tetris Online                   0.000060
Westwood Studios                0.000060
Paradox Development             0.000060
Mystique                        0.000060
Name: Publisher, Length: 578, dtype: float64

In [14]:
# Dropping duplicates

# creating a copy of DF (different objects)
df_duplicates = df.copy()

In [15]:
df_duplicates_removed = df_duplicates.drop_duplicates(subset=["Publisher"])

In [16]:
df_duplicates_removed

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,EU_JP_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,32.79
15,16,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82,5.18
16,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40,10.24
28,29,Gran Turismo 3: A-Spec,PS2,2001.0,Racing,Sony Computer Entertainment,6.85,5.09,1.87,1.16,14.98,6.96
29,30,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76,4.41
...,...,...,...,...,...,...,...,...,...,...,...,...
16472,16475,Azure Striker Gunvolt: Striker Pack,3DS,2016.0,Action,Inti Creates,0.00,0.00,0.01,0.00,0.01,0.01
16503,16506,Shinigami to Shoujo,PSP,2011.0,Adventure,Takuyo,0.00,0.00,0.01,0.00,0.01,0.01
16510,16513,Palais de Reine,PS2,2007.0,Strategy,Interchannel-Holon,0.00,0.00,0.01,0.00,0.01,0.01
16565,16568,Teslagrad,PSV,2015.0,Platform,Rain Games,0.00,0.01,0.00,0.00,0.01,0.01
16570,16573,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01,0.01

In [17]:
# Another stat, highest GS for Nintendo. Note how the first argument returns a DF, so you can put another column name on the end of it to continue.
df[df["Publisher"] == "Nintendo"]["Global_Sales"].max()

82.74

In [18]:
# grouping publisher and showing their top entry for global sales descending
df.groupby("Publisher")["Global_Sales"].max().sort_values(ascending=False)

Publisher
Nintendo                       82.74
Microsoft Game Studios         21.82
Take-Two Interactive           21.40
Sony Computer Entertainment    14.98
Activision                     14.76
                               ...
Genterprise                     0.01
Ascaron Entertainment           0.01
Media Entertainment             0.01
Michaelsoft                     0.01
Naxat Soft                      0.01
Name: Global_Sales, Length: 578, dtype: float64

In [19]:
# similar to previous, but max, min, sum in Japan
# agg gives 'column' data in our result (think column part of a pivot table in Excel)
df.groupby("Publisher")["JP_Sales"].agg([min,max,sum])

                               min   max   sum
Publisher
10TACLE Studios               0.00  0.00  0.00
1C Company                    0.00  0.00  0.00
20th Century Fox Video Games  0.00  0.00  0.00
2D Boy                        0.00  0.00  0.00
3DO                           0.00  0.00  0.00
...                            ...   ...   ...
id Software                   0.00  0.00  0.00
imageepoch Inc.               0.01  0.03  0.04
inXile Entertainment          0.00  0.00  0.00
mixi, Inc                     0.86  0.86  0.86
responDESIGN                  0.00  0.00  0.00

[578 rows x 3 columns]

In [20]:
# For each publisher, list the years they released games and give the average EU sales.
df.groupby(["Publisher","Year"])["EU_Sales"].mean()

Publisher                     Year
10TACLE Studios               2006.0    0.010000
                              2007.0    0.015000
1C Company                    2009.0    0.010000
                              2011.0    0.030000
20th Century Fox Video Games  1981.0    0.023333
                                          ...
imageepoch Inc.               2014.0    0.000000
inXile Entertainment          2015.0    0.060000
mixi, Inc                     2015.0    0.000000
responDESIGN                  2004.0    0.020000
                              2005.0    0.020000
Name: EU_Sales, Length: 2321, dtype: float64

In [21]:
# Same grouping, but where .agg set min, max, etc as the columns, here we are using max on specifc columns from the DF as actual columns in the result
df.groupby(["Publisher","Year"])[["EU_Sales","JP_Sales"]].max()

                                     EU_Sales  JP_Sales
Publisher                    Year
10TACLE Studios              2006.0      0.01      0.00
                             2007.0      0.03      0.00
1C Company                   2009.0      0.01      0.00
                             2011.0      0.03      0.00
20th Century Fox Video Games 1981.0      0.04      0.00
...                                       ...       ...
imageepoch Inc.              2014.0      0.00      0.03
inXile Entertainment         2015.0      0.06      0.00
mixi, Inc                    2015.0      0.00      0.86
responDESIGN                 2004.0      0.02      0.00
                             2005.0      0.02      0.00

[2321 rows x 2 columns]

In [22]:
# combining the above result and running agg funtions over the top of it, making it multi-layered
df.groupby(["Publisher","Year"])[["EU_Sales","JP_Sales"]].agg([np.min,np.max,np.sum])

                                    EU_Sales             JP_Sales
                                        amin  amax   sum     amin  amax   sum
Publisher                    Year
10TACLE Studios              2006.0     0.01  0.01  0.01     0.00  0.00  0.00
                             2007.0     0.00  0.03  0.03     0.00  0.00  0.00
1C Company                   2009.0     0.01  0.01  0.01     0.00  0.00  0.00
                             2011.0     0.03  0.03  0.06     0.00  0.00  0.00
20th Century Fox Video Games 1981.0     0.01  0.04  0.07     0.00  0.00  0.00
...                                      ...   ...   ...      ...   ...   ...
imageepoch Inc.              2014.0     0.00  0.00  0.00     0.01  0.03  0.04
inXile Entertainment         2015.0     0.06  0.06  0.06     0.00  0.00  0.00
mixi, Inc                    2015.0     0.00  0.00  0.00     0.86  0.86  0.86
responDESIGN                 2004.0     0.02  0.02  0.02     0.00  0.00  0.00
                             2005.0     0.02  0.02  0.02     0.00  0.00  0.00

[2321 rows x 6 columns]

In [23]:
# Using Pivot

# First a test with Groupby

df.groupby("Platform")["Global_Sales"].mean()

Platform
2600    0.729925
3DO     0.033333
3DS     0.486169
DC      0.307115
DS      0.380254
GB      2.606633
GBA     0.387470
GC      0.358561
GEN     1.050370
GG      0.040000
N64     0.686144
NES     2.561939
NG      0.120000
PC      0.269604
PCFX    0.030000
PS      0.610920
PS2     0.581046
PS3     0.720722
PS4     0.827679
PSP     0.244254
PSV     0.149952
SAT     0.194162
SCD     0.311667
SNES    0.837029
TG16    0.080000
WS      0.236667
Wii     0.699404
WiiU    0.572448
X360    0.774672
XB      0.313422
XOne    0.662254
Name: Global_Sales, dtype: float64

In [24]:
df.pivot_table(values="Global_Sales",index="Platform")

          Global_Sales
Platform
2600          0.729925
3DO           0.033333
3DS           0.486169
DC            0.307115
DS            0.380254
GB            2.606633
GBA           0.387470
GC            0.358561
GEN           1.050370
GG            0.040000
N64           0.686144
NES           2.561939
NG            0.120000
PC            0.269604
PCFX          0.030000
PS            0.610920
PS2           0.581046
PS3           0.720722
PS4           0.827679
PSP           0.244254
PSV           0.149952
SAT           0.194162
SCD           0.311667
SNES          0.837029
TG16          0.080000
WS            0.236667
Wii           0.699404
WiiU          0.572448
X360          0.774672
XB            0.313422
XOne          0.662254

In [25]:
df.pivot_table(values="Global_Sales",index=["Platform","Publisher"])

                                                 Global_Sales
Platform Publisher
2600     20th Century Fox Video Games                0.388000
         Activision                                  0.693571
         Answer Software                             0.500000
         Atari                                       0.927593
         Avalon Interactive                          0.170000
...                                                       ...
XOne     Telltale Games                              0.076667
         Tru Blu Entertainment                       0.025000
         Ubisoft                                     0.716400
         Unknown                                     0.030000
         Warner Bros. Interactive Entertainment      0.707692

[1801 rows x 1 columns]

In [33]:
# reversing above, so we can see publishers and the Global Sales they did for each of the platforms they developed for.
df.pivot_table(values="Global_Sales", index=["Publisher","Platform"]).sort_values("Publisher")

                                       Global_Sales
Publisher                    Platform
10TACLE Studios              DS            0.045000
                             PS2           0.020000
1C Company                   PC            0.033333
20th Century Fox Video Games 2600          0.388000
2D Boy                       PC            0.040000
...                                             ...
imageepoch Inc.              3DS           0.020000
inXile Entertainment         PC            0.100000
mixi, Inc                    3DS           0.860000
responDESIGN                 PS2           0.040000
                             XB            0.090000

[1801 rows x 1 columns]

In [34]:
# Pivot of platforms under years, no matter the publisher.
df.pivot_table(values="Global_Sales",index=["Year","Platform"])

                 Global_Sales
Year   Platform
1980.0 2600          1.264444
1981.0 2600          0.777609
1982.0 2600          0.801667
1983.0 2600          0.530000
       NES           1.826667
...                       ...
2016.0 X360          0.103750
       XOne          0.229074
2017.0 PS4           0.030000
       PSV           0.010000
2020.0 DS            0.290000

[241 rows x 1 columns]

In [27]:
#Using agg with multiple results instead of the default mean
df.pivot_table(values="Global_Sales",index=["Year","Platform"],aggfunc=[np.max,np.median,np.min])

                        amax       median         amin
                Global_Sales Global_Sales Global_Sales
Year   Platform
1980.0 2600             4.31        0.770         0.24
1981.0 2600             4.50        0.465         0.13
1982.0 2600             7.81        0.540         0.14
1983.0 2600             1.31        0.460         0.17
       NES              3.20        1.635         1.10
...                      ...          ...          ...
2016.0 X360             0.34        0.065         0.02
       XOne             2.01        0.065         0.01
2017.0 PS4              0.03        0.030         0.03
       PSV              0.01        0.010         0.01
2020.0 DS               0.29        0.290         0.29

[241 rows x 3 columns]

In [28]:
#pivot and putting platforms as having own column. Showing JP sales per year on those platforms
# FYI just having margins=True defaults to mean in total rows/columns. adding aggfunc=sum specifically replaces it with the sum
df.pivot_table(values="JP_Sales", index="Year", columns="Platform", fill_value='', margins=True, aggfunc=sum)

Platform,2600,3DO,3DS,DC,DS,GB,GBA,GC,GEN,GG,...,SCD,SNES,TG16,WS,Wii,WiiU,X360,XB,XOne,All
Year,,,,,,,,,,,,,,,,,,,,,
1980.0,0,,,,,,,,,,...,,,,,,,,,,0.00
1981.0,0,,,,,,,,,,...,,,,,,,,,,0.00
1982.0,0,,,,,,,,,,...,,,,,,,,,,0.00
1983.0,0,,,,,,,,,,...,,,,,,,,,,8.10
1984.0,0,,,,,,,,,,...,,,,,,,,,,14.27
1985.0,0,,,,0.02,,,,,,...,,,,,,,,,,14.56
1986.0,0,,,,,,,,,,...,,,,,,,,,,19.81
1987.0,0,,,,,,,,,,...,,,,,,,,,,11.63
1988.0,0,,,,,0.35,,,,,...,,,,,,,,,,15.76
1989.0,0,,,,,16.16,,,,,...,,,,,,,,,,18.36
1990.0,,,,,,1.33,,,0.11,,...,,5.6,,,,,,,,14.88
1991.0,,,,,,3.38,,,0.26,,...,,8.54,,,,,,,,14.78
1992.0,,,,,,7.51,,,0.72,0.04,...,,19.67,,,,,,,,28.91
1993.0,,,,,,,,,0.65,,...,0.09,23.21,,,,,,,,25.33
1994.0,,0.02,,,,3.19,,,0.93,,...,0.36,22.57,,,,,,,,33.99
1995.0,,0.08,,,,2.72,,,,,...,,22.37,0.16,,,,,,,45.75
1996.0,,,,,,12.91,,,,,...,,13.12,,,,,,,,57.44
1997.0,,,,,,3.26,,,,,...,,0.99,,,,,,,,48.87
1998.0,,,,1.43,,9.55,,,,,...,,0.22,,,,,,,,50.04
1999.0,,,,3.17,,11.75,,,,,...,,0.26,,0.46,,,,,,52.34
2000.0,,,,2.54,,8.36,0,,,,...,,,,0.68,,,,0,,42.77
2001.0,,,,1.07,,4.65,7.46,3.85,,,...,,,,0.28,,,,0.37,,39.86
2002.0,,,,0.29,,,12.21,5.28,,,...,,,,,,,,0.49,,41.76
2003.0,,,,,,,8.59,6.43,,,...,,,,,,,,0.3,,34.20
2004.0,,,,,3.65,,13.52,3,,,...,,,,,,,,0.2,,41.65
2005.0,,,,,29.86,,3.27,2.57,,,...,,,,,,,0.28,0.02,,54.28
2006.0,,,,,38.56,,1.51,0.21,,,...,,,,,9.15,,1.2,0,,73.73
2007.0,,,,0.02,26.81,,0,0,,,...,,,,,12.12,,1.52,0,,60.29
2008.0,,,,0.04,24.01,,,,,,...,,,,,12.69,,1.89,0,,60.26
2009.0,,,,,24.21,,,,,,...,,,,,16.57,,1.95,,,61.89
2010.0,,,,,19.86,,,,,,...,,,,,8.78,,2.11,,,59.49
2011.0,,,12.8,,4.32,,,,,,...,,,,,5.58,,1.78,,,53.04
2012.0,,,19.92,,3.72,,,,,,...,,,,,3.34,2.13,1.06,,,51.74
2013.0,,,23.52,,0,,,,,,...,,,,,0.05,3.54,0.43,,0.02,47.59
2014.0,,,20.64,,0,,,,,,...,,,,,0,3.16,0.08,,0.14,39.46
2015.0,,,15.39,,,,,,,,...,,,,,0,3.41,0,,0.17,33.72
2016.0,,,5.03,,,,,,,,...,,,,,,0.55,0,,0.01,13.70
2017.0,,,,,,,,,,,...,,,,,,,,,,0.05
2020.0,,,,,0,,,,,,...,,,,,,,,,,0.00
All,0,0.1,97.3,8.56,175.02,85.12,46.56,21.34,2.67,0.04,...,0.45,116.55,0.16,1.42,68.28,12.79,12.3,1.38,0.34,1284.30

In [36]:
# setting the index as the year column
df.set_index("Year")

,Rank,Name,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,EU_JP_Sales
Year,,,,,,,,,,,
2006.0,1,Wii Sports,Wii,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,32.79
1985.0,2,Super Mario Bros.,NES,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,10.39
2008.0,3,Mario Kart Wii,Wii,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,16.67
2009.0,4,Wii Sports Resort,Wii,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,14.29
1996.0,5,Pokemon Red/Pokemon Blue,GB,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,19.11
...,...,...,...,...,...,...,...,...,...,...,...
2002.0,16596,Woody Woodpecker in Crazy Castle 5,GBA,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,0.00
2003.0,16597,Men in Black II: Alien Escape,GC,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,0.00
2008.0,16598,SCORE International Baja 1000: The Official Game,PS2,Racing,Activision,0.00,0.00,0.00,0.00,0.01,0.00
2010.0,16599,Know How 2,DS,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,0.01
2003.0,16600,Spirits & Spells,GBA,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,0.00

In [30]:
#resetting it if changes were made
df.reset_index()

,index,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,EU_JP_Sales
0,0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,32.79
1,1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,10.39
2,2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,16.67
3,3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,14.29
4,4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,19.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,0.00
16594,16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,0.00
16595,16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,0.00
16596,16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,0.01
16597,16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,0.00

Setting index can make queries easier to write.

Instead of:

df[df["Year"].isin(["1999","2000"])]


You would write:

df.loc[["1999","2000"]]

For the same result. It used the index (they were set as names)